<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <style>
        @import url('https://fonts.googleapis.com/css?family=Muli');

        * {
            box-sizing: border-box
        }

        body {
            font-family: 'Muli';
        }

        .login-form {
            position: absolute;
            top: calc(50vh - 250px);
            left: calc(50vw - 400px);
            width: 800px;
            height: 500px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
        }

        .login-form-bg {
            position: relative;
            width: 55%;
            height: 100%;
            background: url("https://i.ibb.co/6r2FYk0/vishnu-r-nair-639172-unsplash.jpg");
            background-size: 800px;
            float: left;
        }

        .login-screen {
            padding: 20px 30px;
            width: 45%;
            float: right;
        }

        .login-screen h1 {
            margin: 7px 0;
        }

        .login-screen span {
            color: #90A4AA;
        }

        .login-form-bg .text {
            position: absolute;
            bottom: 0;
            color: #CFD8DC;
            padding: 30px;
        }

        .login-form-bg .text .textB {
            font-size: 30pt;
            display: block;
            color: #FFF;
        }

        .input input {
            margin-top: 10px;
            width: 100%;
            padding: 13px 15px;
            border: 1px solid #dedede;
        }

        .input input:focus {
            outline: 0;
        }

        .input {
            position: relative;
        }

        label {
            position: absolute;
            top: 0;
            left: 5px;
            padding: 0 5px;
            background-color: #FFF;
        }

        input {
            font-family: "Muli";
        }

        .input input:focus {
            border: 1px solid #bababa;
        }

        a {
            text-decoration: none;
            color: #000;
            border-bottom: 1px solid black;
        }

        .btnLogin {
            border: 0;
            padding: 10px 30px;
            background: #E4983A;
            color: #fff;
            font-size: 14pt;
            border-radius: 50px;
        }

        .btnRegister {
            margin-left: 20px;
            border: 0;
        }

        .social-login {
            display: inline-block;
            width: 100%;
        }

        .social-login a {
            padding: 10px;
        }

        .social-login img {
            display: inline-block;
            margin: auto auto;
        }

        .social-login a {
            border: 1px solid #cfcfcf;
            border-radius: 50px;
        }

        .des {
            position: absolute;
            bottom: 0;
            text-align: center;
            left: calc(50vw - 400px);
        }

    </style>
</head>

<body>
    <div class="login-form">
        <div class="login-form-bg">
            <span class="text">
                <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="100px" height="100px" viewBox="0 0 58 58" style="enable-background:#ccc;" xml:space="preserve">
                    <circle style="fill:#E4983A;" cx="29" cy="29" r="29" />
                    <g>
                        <polygon style="fill:#FFFFFF;" points="44,29 22,44 22,29.273 22,14 	" />
                        <path style="fill:#FFFFFF;" d="M22,45c-0.16,0-0.321-0.038-0.467-0.116C21.205,44.711,21,44.371,21,44V14
		c0-0.371,0.205-0.711,0.533-0.884c0.328-0.174,0.724-0.15,1.031,0.058l22,15C44.836,28.36,45,28.669,45,29s-0.164,0.64-0.437,0.826
		l-22,15C22.394,44.941,22.197,45,22,45z M23,15.893v26.215L42.225,29L23,15.893z" />
                    </g>
                </svg>

                <span class="textB">Hoş Geldin</span>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis beatae temporibus quos assumenda ullam, minima facere placeat id minus quae nostrum consectetur rem fugiat quidem ipsum, quibusdam commodi dolorum unde.
                
            </span>
        </div>
        <div class="login-screen">
            <h1>Giriş</h1>
            <span>Lütfen Giriş Bölümünü Doldurun!</span><br /><br />
            <div class="input">
                <input type="text" placeholder="e-posta adresinizi yazınız" id="email" />
                <label for="email">e-posta</label>
            </div>
            <div class="input">
                <input type="password" placeholder="şifrenizi yazınız" id="password" />
                <label for="password">şifre</label>
            </div><br />
            <a href="#">Şifremi unuttum?</a><br /><br /><br />
            <a href="#" class="btnLogin">Giriş</a> <a href="#" class="btnRegister">Hesap Oluştur</a>
            <br /><br /><br />
            <div class="social-login">
                <span>Giriş Yap</span>
                <a href="#"><img height="15" src="https://tsoftapps.com/Data/Logo/facebook-yorum-logo.png" /></a>
                <a href="#"><img height="15" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/51/Twitter_logo.svg/2000px-Twitter_logo.svg.png" /></a>
            </div>
        </div>

    </div>
    <div class="des">
        Design by <a href="https://www.ugurakcora.com">Uğur Akçora</a> | Tüm Hakları Saklıdır 2019</a>.
    </div>
</body>

</html>
